# Gatsby.js + WordPress
# test a change
This is a repository for the [Watch and Learn tutorial series](http://watch-learn.com/series/gatsbyjs-wordpress) about making websites using [Gatsby.js](https://www.gatsbyjs.org/) and WordPress.

## Episodes
Every episode will have it's own branch. If you want to get the code for the specific episode use the branch menu and select the episode you want. The master branch is of course the first episode.
